NEXT_PUBLIC_SUPABASE_URL=https://ctdsuqqwqnujnpwgsoxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZHN1cXF3cW51am5wd2dzb3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTE4ODYsImV4cCI6MjA3NzQ2Nzg4Nn0.if-jprnVNmVfYgZDclQZRPA6758gP1Xx_09DC-PEcUE
# Prisma Connection URLs
DATABASE_URL="postgresql://postgres.uxmxqdzpmvakjewbuond:erp-system@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.uxmxqdzpmvakjewbuond:erp-system@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://ctdsuqqwqnujnpwgsoxr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZHN1cXF3cW51am5wd2dzb3hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg5MTg4NiwiZXhwIjoyMDc3NDY3ODg2fQ.jhyGl_qzrgGtsAgt6WarMWfHE50nOl_IGwaWgaxpzis